# NEXT_PUBLIC_APP_NAME="WeddingGuestList"
# NEXT_PUBLIC_APP_DESCRIPTION="A modern wedding RSVP"
# NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"
# JWT_SECRET="e5e30m80q1ph7aw0un3jiu1exkj409mf"

# Recommended for most uses
# DATABASE_URL=

# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
# PGHOST=
# PGHOST_UNPOOLED=
# PGUSER=
# PGDATABASE=
# PGPASSWORD=

# Parameters for Vercel Postgres Templates
# POSTGRES_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=
# POSTGRES_URL_NO_SSL=
# POSTGRES_PRISMA_URL=